From 2898fbacd6a76b5b03f7b32679b43d044e801268 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Franti=C5=A1ek=20Dvo=C5=99=C3=A1k?= <valtri@civ.zcu.cz>
Date: Thu, 27 May 2021 17:46:02 +0200
Subject: [PATCH] Remove standard paths from rpath

---
 CMakeLists.txt | 5 -----
 1 file changed, 5 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 86b953c..7fbb47e 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -53,11 +53,6 @@ include(GNUInstallDirs)
 include(CMakeDependentOption)
 CMAKE_DEPENDENT_OPTION(ENABLE_DNS_SERVICE "Enable Apple DNS Service. Available on Mac and iOS. Incompatible with ENABLE_MDNS." ON "APPLE" OFF)
 
-if(NOT CMAKE_INSTALL_RPATH AND CMAKE_INSTALL_PREFIX)
-	set(CMAKE_INSTALL_RPATH ${CMAKE_INSTALL_FULL_LIBDIR})
-	message(STATUS "Setting install rpath to ${CMAKE_INSTALL_RPATH}")
-endif()
-
 set(MSVC_INCLUDE_DIR "${CMAKE_CURRENT_SOURCE_DIR}/include/MSVC")
 if(MSVC)
 	list(APPEND CMAKE_REQUIRED_INCLUDES ${MSVC_INCLUDE_DIR})
-- 
2.31.1

